MainWindow.xaml

<Window x:Class="Calcultor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcultor"
        mc:Ignorable="d"
        Icon="Images\Icon.png"
        Background="#202020"
        Title="Calcuator" Height="464" Width="340"
        MaxHeight="600" MaxWidth="500"
        MinHeight="400" MinWidth="300">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="typicalButton" CornerRadius="5" Background="#323232" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="typicalButton" Property="Background" Value="#3B3B3B"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="typicalButton" Property="Background" Value="#1A1A1A"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="RoundedRedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="typicalButton" CornerRadius="5" Background="#F17F63" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="typicalButton" Property="Background" Value="#EB6158"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="typicalButton" Property="Background" Value="#EB7D75"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#1E1E1E"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <Label Name="Solution" Grid.Row="0" Background="#202020" Margin=" 7 0 7 3" Content="0" Foreground="#979797" FontSize="15" Padding="10 18 5 0"  HorizontalAlignment="Right"/>
            <Label Name="Result"  Grid.Row="1" Background="#202020" Margin=" 7 0 7 0" Content="0"  Foreground="White" FontSize="40" Padding="0 0 5 0" HorizontalAlignment="Right" FontWeight="SemiBold"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Exit" Click="BtnExitClick" FontSize="14" Style="{StaticResource RoundedButtonStyle}" />
            <Button  Grid.Column="1" Content="De" Click="BtnDelClick" FontSize="13" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="2" Content="C" Click="BtnClearClick" FontSize="14"  Style="{StaticResource RoundedButtonStyle}" />
            <Button  Grid.Column="3" Content="÷" Click="BtnDivideClick" FontSize="20"  Style="{StaticResource RoundedButtonStyle}"/>

            <Button  Grid.Column="0" Grid.Row="1" Content="7" Click="Btn7Click"  Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="1" Grid.Row="1" Content="8" Click="Btn8Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="2"  Grid.Row="1" Content="9" Click="Btn9Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="3"  Grid.Row="1" Content="x" Click="BtnTimesClick" FontSize="15" Style="{StaticResource RoundedButtonStyle}" />


            <Button  Grid.Column="0" Grid.Row="2" Content="4" Click="Btn4Click"  Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="1" Grid.Row="2" Content="5" Click="Btn5Click"  Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="2"  Grid.Row="2" Content="6" Click="Btn6Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="3"  Grid.Row="2" Content="-" Click="BtnMinClick" FontSize="25" Style="{StaticResource RoundedButtonStyle}" />

            <Button  Grid.Column="0" Grid.Row="3" Content="1" Click="Btn1Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="1" Grid.Row="3" Content="2" Click="Btn2Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="2"  Grid.Row="3" Content="3" Click="Btn3Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="3"  Grid.Row="3" Content="+" Click="BtnPlusClick" Style="{StaticResource RoundedButtonStyle}"/>

            <Button  Grid.Column="0" Grid.Row="4" Content="%" Click="BtnPercentClick" FontSize="14"  Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="1" Grid.Row="4" Content="0" Click="Btn0Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="2"  Grid.Row="4" Content="." Click="BtnFracClick" Style="{StaticResource RoundedButtonStyle}"/>
            <Button  Grid.Column="3"  Grid.Row="4" Content="=" Click="BtnEqualClick"  Style="{StaticResource RoundedRedButtonStyle}"/>

        </Grid>
    </Grid>

</Window>
